<html>
    
    <head>
    
        <title>Webpage With Style</title>
        
        <style type="text/css">
        
            #square-red{
                
                background-color: red;
                border: 10px yellow dashed;
                
            }
            
            #square-blue{
                
                background-color: blue;
                border-style:dashed dotted double ridge;
                border-color: orange green purple grey;
                border-width: 10px 5px 20px 10px;
                
            }
            
            #square-green{
                
                background-color: green;
                border: 10px red double;
                border-radius: 50%;
                
            }
            
            .square {
                
                width: 100px;
                height: 100px;
                margin: 40px;
                float: left;
                
                
            }
            
            .bold {
                
                font-weight: bold;
                
            }
            
            .italic {
                
                font-style: italic;
                
            }
            
            .underline {
                
                text-decoration: underline;
            }
            
            a {
                
                text-decoration: none;
                
            }
            
            a:hover {
                
                text-decoration: underline;
                color: green;
                
            }
            
            p {
                
                text-align: right;
            }
            
            div {
                
                width: 300px;
                height: 300px;
                background-color: green;
                
            }
            
            .centered {
                
                text-align: center
                    
            }
            
            .justify {
                
                text-align: justify;
                
            }
        
        </style>
        
    </head>

    <body>
        
        <div>
        
            <p>Hello</p>
        
            <p class="centered"> Hello Center</p>
            
            <p class="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec arcu a ex congue fringilla. Donec tincidunt odio nec porttitor imperdiet. Aliquam dui nulla, ultricies molestie erat sed, suscipit bibendum metus. Cras pharetra pharetra lacus eu posuere. Nam eget faucibus odio. Aenean est magna, laoreet vel nunc vel, gravida congue lorem. Etiam non diam hendrerit, sodales ante non, ullamcorper nulla. Duis eleifend tristique nibh, molestie iaculis odio elementum in.</p>
        
        </div>
            
        <p class="bold">This is some text.</p>
         
        <p class="italic">This is some <span class="bold">text.</span></p>
        
        <p class="underline">This is some text.</p>
        
        <a href="webPageWithStyle.html">This text is underlined</br></a>
        
        <div id="square-red" class="square"></div>
    
        <div id="square-blue" class="square"></div>
        
        <div id="square-green" class="square"></div>
        
    </body>
    
</html>