<html>

    <head>
    
        <title>Webpage With Style</title>
        
        <style type="text/css">
        
            #first-section {
                
                color: purple;
                font-size: 200%;
                background-color: aqua;
                width: 200;
                margin: 100px;
                float: left;
                
            }
            
            #second-section {
                
                color: purple;
                font-size: 200%;
                background-color: lawngreen;
                width: 200;
                float: left;
                
            }
        
        </style>

    </head>
    
    <body>
    
        <h1>This is a heading</h1>
        
        <div id="first-section">
        
            <p>This is a sentence</p>
            
            <p>This is also a sentence</p>
        
        
        </div>
        
        <div id="second-section">
        
            <p>This is a sentence</p>
            
            <p>This is also a sentence</p>
        
        
        </div>
        
        <p>text</p>
    
    </body>




</html>